<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>RoLang Demo - Pf2eTools</title>

	<!--PF2ETOOLS_SCRIPT_HEAD_ANCHOR-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Embeds -->
	<meta content="Pf2eTools" property="og:site_name">
	<meta content="RoLang Demo" property="og:title">
	<meta content="https://pf2etools.com/favicon-256x256.png" property="og:image">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="Pf2eTools">
	<meta name="theme-color" content="#5E0000">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#5E0000">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="Pf2eTools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5E0000">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search Pf2eTools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script src="js/styleswitch.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/browsercheck.js"></script>

	<style>
		.rlng__sel-sample {
			max-width: 200px;
		}

		.rlng__output {
			font-size: 72px;
			font-weight: bold
		}
	</style>
</head>

<body>
<div class="viewport-wrapper">


	<header class="hidden-xs hidden-sm page__header">
		<div class="container">
			<h1 class="page__title">RoLang Demo</h1>
			<p class="page__subtitle">Edit the input and context, and hit Run</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation">
		<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
	</nav>

	<div class="view-col-wrapper flex-col px-4">
		<div class="flex-v-center mb-3">
			<button class="btn btn-xs btn-default mr-2" id="btn__run">Run</button>
			<button class="btn btn-xs btn-default mr-2" id="btn__validate">Validate</button>
			<button class="btn btn-xs btn-default mr-2" id="btn__resolve_dynamics">Resolve Dynamics</button>
			<button class="btn btn-xs btn-default mr-2" id="btn__validate_dynamics">Validate Dynamics</button>
			<select class="form-control input-xs rlng__sel-sample" id="sel__sample">
				<option disabled value="-1">Select sample</option>
			</select>
		</div>

		<div class="flex w-100 h-100">
			<div class="flex-col w-33">
				<div class="mb-2 small-caps">Input</div>
				<div class="flex-col h-100 w-100 flex-1"><textarea id="ipt"
																   class="w-100 h-100 form-control mb-2 code resize-none"></textarea>
				</div>

				<div class="mb-2 small-caps">Context</div>
				<div class="flex-col h-100 w-100 flex-1" id="wrp_context"></div>
			</div>

			<div class="flex-col w-33 px-2">
				<div class="mb-2 small-caps">Lexed</div>
				<div class="flex-col h-100 w-100 flex-1">
					<pre class="w-100 h-100 m-0 mb-2" id="out_lexed"></pre>
				</div>

				<div class="mb-2 small-caps">Parsed</div>
				<div class="flex-col h-100 w-100 flex-1">
					<pre class="w-100 h-100 m-0" id="out_parsed"></pre>
				</div>
			</div>

			<div class="flex-col w-33 h-100 px-2">
				<div class="mb-2 small-caps">Result</div>
				<div class="w-100 h-100 flex-vh-center rlng__output" id="out_result"></div>
			</div>
		</div>
	</div>
</div>

<!--PF2ETOOLS_SCRIPT_ANCHOR-->

<!--PF2ETOOLS_SCRIPT_ANCHOR__ACE-JS-->
<script src="js/parser.js"></script>
<script src="js/utils.js"></script>
<script src="js/utils-ui.js"></script>
<script src="lib/localforage.js"></script>
<script src="js/omnidexer.js"></script>
<script src="js/omnisearch.js"></script>
<script src="js/render.js"></script>
<script src="js/render-dice.js"></script>

<script type="module" src="js/langdemo.js"></script>
<script type="module" src="js/rolang.js"></script>
<script src="lib/jquery.js"></script>
<script src="js/scalecreature.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/jquery-ui-slider-pip.js"></script>
<script src="lib/elasticlunr.js"></script>
<script src="lib/ace.js"></script>
</body>

</html>
